<!DOCTYPE html>
<html lang="en">

<head>
    <title>Привіт</title>
    <style>
        body {
            margin: 0;
            
        }
        * {
            color:rgb(221, 34, 34);
        }

        .mymy {
            color:brown;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hav {
            color:aqua;
        }
        .two {
            background-color: blue;
        }

        .my-image {
           background-repeat: no-repeat;
           background-size: contain;
            background-image: url('./download.jpeg');
        }

        .menu{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            list-style: none;
            display: flex;
            justify-content:space-between;
            background-color: aqua;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 25px;

        }

        .item {
            text-decoration: none;
            color: black;
            padding: 15px;
        }

        .item:hover{
            background-color: blueviolet;
            border-radius: 20px;
        }
        
    </style>
</head>

<body class="my-image">
    <nav>
        <ul class="menu">
            <li>
                <a  class="item" href="http://www.google.com">Головна</a>
            </li>
            <li>
                <a class="item"  href="це не гугл">Котики</a>
            </li>
            <li>
                <a  class="item" href="#">Теги</a>
            </li>
            <li>
                <a class="item" href="#">Флекс</a>
            </li>
            <li>
                <a class="item" href="#">Контакти</a>
            </li>
        </ul>
    </nav>
    Я супер крута
    <h6 style="font-size: 85px;">Загаловок 6</h6>
    <h6 style="font-size: 14px;">Pfujkjdjr 5</h6>

    <p class="mymy two">Муму</p>
    <p class="hav two">Муму</p>


    <img src="https://placekitten.com/200/300" alt="">
    <img src="./download.jpeg">
    <video src="" controls></video>

    <iframe width="1250" height="703" src="https://www.youtube.com/embed/JpvJVjQ49aA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <ul>
        <li>
            <p>Дівчата</p>
            <ol>
                <li>
                    <p>Софія
            </ul>
                </li>
            </ol>
        </li>
        <li>
            <p>Хлопці</p>
        </li>
</body>

</html>